# application-xwebide

./: .travis.yml  README.md  pom.xml
application-xwebide-test/: pom.xml
application-xwebide-test/application-xwebide-test-pageobjects/: pom.xml
application-xwebide-test/application-xwebide-test-pageobjects/src/main/java/org/xwiki/application/webide/test/po/: HomePage.java  ProjectPage.java
application-xwebide-test/application-xwebide-test-tests/: pom.xml
application-xwebide-test/application-xwebide-test-tests/src/test/it/org/xwiki/application/webide/test/ui/: XWebIDETest.java
application-xwebide-ui/: modules.md  pom.xml
application-xwebide-ui/src/main/resources/WebIDE/: WebHome.xml
application-xwebide-ui/src/main/resources/WebIDECode/: ApplicationCheck.xml  ApplicationClass.xml  ApplicationHierarchy.xml  ApplicationObjects.xml  ApplicationRename.xml  ApplicationSheet.xml  ApplicationTemplate.xml  ApplicationsPanelEntry.xml  ClassCreation.xml  DefaultProject.xml  JS.xml  JSTranslations.xml  LogicalTree.xml  PhysicalTree.xml  SyntaxHighlighting.xml  Translations.fr.xml  Translations.xml  Translations_JS.fr.xml  Translations_JS.xml  WebHome.xml  WebIDE_class.xml  WebIDE_menu.xml  WebIDE_object.xml  WebIDE_wiki.xml
src/main/resources/WebIDE/: DefaultProject.xml  WebHome.xml
src/main/resources/WebIDECode/: AddRelatedElements.xml  ApplicationCheck.xml  ApplicationClass.xml  ApplicationHierarchy.xml  ApplicationObjects.xml  ApplicationRename.xml  ApplicationSheet.xml  ApplicationTemplate.xml  ClassCreation.xml  DefaultProject.xml  JSInjector.xml  LogicalTree.xml  PhysicalTree.xml  SyntaxHighlighting.xml
